<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wyscigi_konne.GUI.fxml.dodaj.DaneController">
   <top>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Informacje o uczestnikach wyścigu" />
            <Label text="Informacje dodatkowe" />
         </children>
      </HBox>
   </top>
   <right>
      <GridPane prefHeight="401.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Data">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Dystans" GridPane.rowIndex="1" />
            <Label text="Wiek koni" GridPane.rowIndex="2" />
            <Label text="Grupa koni" GridPane.rowIndex="3" />
            <Label text="Nr. gonitwy" GridPane.rowIndex="4" />
            <Label text="Czas" GridPane.rowIndex="5" />
            <Label text="Temperatura" GridPane.rowIndex="6" />
            <Label text="Styl" GridPane.rowIndex="7" />
            <Label text="Odległości" GridPane.rowIndex="8" />
            <Label text="Stan toru" GridPane.rowIndex="9" />
            <Label text="Rekordy" GridPane.rowIndex="10" />
            <TextField fx:id="Data" GridPane.columnIndex="1" />
            <TextField fx:id="Dystans" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Wiek" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="Grupa" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="NrGonitwy" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="Czas" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="Temperatura" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="Styl" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="Odleglosci" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="StanToru" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="Rekordy" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonAction_Zapisz" text="Zapisz gonitwę" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets left="10.0" />
   </padding>
   <center>
      <GridPane alignment="CENTER" prefHeight="518.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="16.0" prefWidth="55.0" text="Kolejność">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nazwa konia" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Jeździec" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Waga" GridPane.columnIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nr. start." GridPane.columnIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Kolejnosc1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec2" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec1" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga1" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga2" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart1" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart2" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia3" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga3" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart3" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia4" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec4" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga4" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart4" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc5" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia5" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec5" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga5" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart5" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc6" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia6" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec6" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga6" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart6" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc7" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia7" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec7" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga7" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart7" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc8" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia8" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec8" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga8" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart8" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc9" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia9" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec9" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga9" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart9" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc10" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia10" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec10" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga10" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart10" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc12" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc13" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc14" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia12" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia13" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia14" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec11" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Kolejnosc11" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NazwaKonia11" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec12" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec13" GridPane.columnIndex="2" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Jezdziec14" GridPane.columnIndex="2" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga11" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga12" GridPane.columnIndex="3" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga13" GridPane.columnIndex="3" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Waga14" GridPane.columnIndex="3" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart11" GridPane.columnIndex="4" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart12" GridPane.columnIndex="4" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart13" GridPane.columnIndex="4" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NrStart14" GridPane.columnIndex="4" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="3.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="41.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="55.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
