<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wyscigikonne.fxml.przewidywanie.SymulacjaController">
   <top>
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Wybierz dystans">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="WyborDystansu" prefWidth="150.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goNewWindow" prefWidth="150.0" text="Pokaż wyniki">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goMainItems" prefWidth="150.0" text="Powrót">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Wybierz jeźdźca">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="WyborJezdzca" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Usuń zespół">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Wybierz konia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="WyborKonia" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#dodajZespol" prefHeight="30.0" prefWidth="130.0" text="Dodaj zespół">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <TableView fx:id="Tabela" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="KolumnaKoni" minWidth="150.0" prefWidth="150.0" text="Koń" />
          <TableColumn fx:id="KolumnaJezdzcow" prefWidth="150.0" text="Jeździec" />
        </columns>
      </TableView>
   </right>
</BorderPane>
